male.png
size:1024,256
filter:Linear,Linear
双腿
bounds:387,98,127,152
头
bounds:205,22,228,180
offsets:7,8,235,188
rotate:90
左手
bounds:854,212,112,38
手臂
bounds:854,172,112,38
腿
bounds:818,2,73,137
衣服1
bounds:2,17,201,233
衣服半
bounds:387,19,201,77
offsets:0,156,201,233
表情/正常
bounds:590,17,114,113
rotate:90
表情/正常2
bounds:631,137,113,113
offsets:6,0,119,113
表情/生气1
bounds:746,141,109,106
offsets:0,5,112,113
rotate:90
表情/生气2
bounds:705,22,111,113
offsets:3,0,114,113
表情/痛苦
bounds:516,133,117,113
offsets:0,0,118,113
rotate:90
